<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/setting_radio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting Title"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <RadioGroup
        android:id="@+id/setting_radio_group_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp">
        <!-- RadioButton'ы будут добавляться программно или можно их здесь определить -->
    </RadioGroup>
</LinearLayout>