<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="130dp">


    <ImageView
        android:id="@+id/widget_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_contact_placeholder"
    android:contentDescription="@null" />

    <TextView
        android:id="@+id/widget_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/text_overlay_background"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center"
    android:textAlignment="center"
    android:maxLines="3"
    android:ellipsize="end"
    android:textColor="@color/white"
    android:textSize="11sp"
    tools:text="Имя Контакта" />

</FrameLayout>