<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/widget_item_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_placeholder"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/widget_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:background="@drawable/text_overlay_background"
        tools:text="Имя Контакта" />

    <ImageView
        android:id="@+id/widget_item_call_type_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        android:background="@null"
        android:padding="1dp"
        android:layout_gravity="top|end"
        tools:src="@drawable/incoming"
        tools:visibility="visible"
        android:contentDescription="Тип последнего звонка" />

</FrameLayout>